# manahotel

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  HomeController.java  HotelController.java  PaymentController.java  ReviewController.java  RoomController.java  RoomTypeController.java  UtilityController.java
src/main/java/Dao/: AdminDao.java  BookingDao.java  CustomerDao.java  DBContext.java  HotelDao.java  ImageDao.java  PaymentDao.java  ReviewDao.java  RoomDao.java  RoomTypeDao.java  UtilityDao.java
src/main/java/Filter/: AdminFilter.java  AllRouteFilter.java  CustomerFilter.java  HotelFilter.java
src/main/java/Model/: Admin.java  Booking.java  BookingStatus.java  Customer.java  Hotel.java  Image.java  Payment.java  Review.java  Room.java  RoomType.java  TransactionStatus.java  Utility.java
src/main/java/Util/: EscapeCharacters.java  ExampleConfig.java  Json.java  Mail.java  UploadImage.java  VNPayUtil.java
src/main/webapp/WEB-INF/: init.sql  query.sql  web.xml
src/main/webapp/assets/avatar/: a.txt
src/main/webapp/views/admin/: admin-control.jsp  customer-control.jsp  hotel-control.jsp  login.jsp  panel.jsp  utility-control.jsp
src/main/webapp/views/authentication/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/views/customer/: booking.jsp  profile.jsp  transaction.jsp
src/main/webapp/views/hotel/: login.jsp  manager.jsp  panel.jsp  profile.jsp  room-type.jsp  room.jsp  statistic.jsp  utility-control.jsp
src/main/webapp/views/master/: footer.jsp  head.jsp  header.jsp  js.jsp  sidebar.jsp
src/main/webapp/views/public/: index.jsp  room-type.jsp  search.jsp
